<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <style type="text/css">
  .navbar{
    opacity: 0.4;
    filter: alpha(opacity=40);
  }

  .navbar-brand{
      position: absolute;
      padding: 7px 2% !important;
  }
  
  .navbar-default{
      background-color: black !important;
      border-color: black !important;
      opacity: 0.6 !important;
  }
  
  .navbar-default .navbar-nav > .active > a {
      background-color: black !important;
      color: yellow !important;
  }
  
  .navbar-collapse{
      border-top: none !important;
  }

  .hllogo{
      max-width:70%;
      height:auto;
      position:relative;
      top: 70vh;
      margin-left:auto;
      margin-right:auto;
      margin-top:50px;
  }


  .done {
      height:70px;
  }
  

 

  .fc-calendar .fc-row > div.fc-today.fc-future >  span.fc-date{
    color:red;
    background-color:yellow;

  }

  .fc-calendar .fc-row > div.fc-today.fc-future.fc-content >  span.fc-date{
    color:red;
    background-color:transparent;
  }

  .fc-calendar .fc-row > div.fc-future.fc-content >  span.fc-date{
    color:red;
    background-color:transparent;
  }

  .fc-calendar .fc-row > div.fc-content >  span.fc-date{
    left:50px;
    top:50px;
  }





  h2#custom-month.custom-month{
    color:black;
    font-weight: bold ;
  }

  h3#custom-year.custom-year{
    position:relative;
    top:-10px;
    color:black;
  }

  body{
    background:white!important;
  }

  .img-holder {
    width:100%;
    height:300px;
    position:relative;
    overflow:hidden;
  }

  .img-holder img {
    position:absolute;
    top:-350px;
    height:750px;
    width:1200px;
  }

  .maincontent{
    background-image: url('img/KT - W2 Background Red Logo.png');
    background-size: 100% 100%;
    background-repeat:no-repeat;

  }

  div#myNavbar.collapse.navbar-collapse{
    padding-right:20px;


  }



  
  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="Calendario-master/css/demo.css" rel="stylesheet">
  <link href="Calendario-master/css/calendar.css" rel="stylesheet">
  <link href="Calendario-master/css/custom_3.css" rel="stylesheet"> 
  <script src="Calendario-master/js/modernizr.custom.63321.js"></script>

</head>

<div class = "container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./homepage.html" class="navbar-brand">
                <img alt="Brand" src="img/navbarlogo2.png" height ="40" width="40" id="brandlogo">
                    </a>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right navbar-pad">
                    <li><a href="homepage.html">HOME</a></li>
                    <li class="active"><a href="#">CALENDAR</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contactUs.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<body>
    <div class="img-holder">
      <img src= "img/High Def Photos/calendar cover.jpeg" style="width:100%">
    </div>
    


    <div class = "maincontent" style = "width:100%">
      <center><img src="Calendario-master/images/CalendarText.jpg" alt="calendartext" style="position:relative;top:30px;max-width:40%;min-width:300px;height:auto;" class="center-block"></center>

     
      <section class="main">
        <div class="custom-calendar-wrap">
            <div id="custom-inner" class="custom-inner">
                <div class="custom-header clearfix">
                    <nav>
                        <span id="custom-prev" class="custom-prev"></span>
                        <span id="custom-next" class="custom-next"></span>
                    </nav>
                    <h2 id="custom-month" class="custom-month"></h2>
                    <h3 id="custom-year" class="custom-year"></h3>
                </div>
                <div id="calendar"class="fc-calendar-container"></div>
            </div>
        </div>
      </section>
    </div>
      
  </div>
  <footer class="content done navbar-inverse muted col-sm-12" id="events" style="background-color:gray">
      <center>
        <img src="img/socmed/facebook.png" alt="facebook" style="min-width:55px;max-width:4%;height:auto;top:8;position:relative">
        <img src="img/socmed/instagram.png" alt="instagram" style="min-width:55px;max-width:4%;height:auto;top:8;position:relative">
        <img src="img/socmed/youtube.png" alt="youtube" style="min-width:55px;max-width:4%;height:auto;top:8;position:relative">
      </center>
  </footer>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="Calendario-master/js/data.js"></script>
<script type="text/javascript" src="Calendario-master/js/jquery.calendario.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript"> 
          $(function() {
            

            
            
              var pop_title = '', pop_content = '';
              $(document).popover({
                  html: true,
                  trigger: 'click hover',
                  selector: 'div.fc-content',
                  placement: 'auto',
                  content: function() {
                              return pop_content;
                           },
                  title: function() {
                              return pop_title;
                         },
                  container: 'body',
                  delay: {show: 50, hide: 1000}
                  
              })
            .on("mouseenter", function () {
                console.log('mouseenter');
                var _this = this;
                $(this).popover("show");
                $(this).siblings(".popover").on("mouseleave", function () {
                                                $(_this).popover('hide');
                                                });
                }).on("mouseleave", function () {
                      console.log('mouseleave');
                      var _this = this;
                      setTimeout(function () {
                                 if (!$(".popover:hover").length) {
                                 $(_this).popover("hide")
                                 }
                                 }, 100);
                      });
            
            
            
              var transEndEventNames = {
                      'WebkitTransition' : 'webkitTransitionEnd',
                      'MozTransition' : 'transitionend',
                      'OTransition' : 'oTransitionEnd',
                      'msTransition' : 'MSTransitionEnd',
                      'transition' : 'transitionend'
                  },
                  transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
                  $wrapper = $( '#custom-inner' ),
                  $calendar = $( '#calendar' ),
                  cal = $calendar.calendario({
                      onDayMouseenter : function( $el, data, dateProperties ) {
                          if( data.content.length > 0 ) {
                              pop_title = dateProperties.monthname + ' ' + dateProperties.day + ', ' + dateProperties.year;
                              pop_content = data.content.join('');
                              cal.feed(logFeed);
                          }
                      },
                      caldata : codropsEvents,
                      events: 'mouseenter',
                      displayWeekAbbr : true,
                      fillEmpty: false
                  }),
                  $month = $( '#custom-month' ).html( cal.getMonthName() ),
                  $year = $( '#custom-year' ).html( cal.getYear() );

              $( '#custom-next' ).on( 'click', function() {
                  cal.gotoNextMonth( updateMonthYear );
              } );
              $( '#custom-prev' ).on( 'click', function() {
                  cal.gotoPreviousMonth( updateMonthYear );
              } );

              function updateMonthYear() {                
                  $month.html( cal.getMonthName() );
                  $year.html( cal.getYear() );
              }

              function logFeed( data ) {              
                  console.log(data);
            
              }
            
            

          });
</script>
</body>
</html>

