<html lang="en" class="skrollr skrollr-desktop">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <style type="text/css">
  .navbar{
    opacity: 0.4;
    filter: alpha(opacity=40);
  }
  .navbar-brand{
      position: absolute;
      padding: 2px 2% !important;
  }
  .navbar-default{
      background-color: black !important;
      border-color: black !important;
      opacity: 0.6 !important;
  }
  .navbar-default .navbar-nav > .active > a {
      background-color: black !important;
      color: yellow !important;
  }
  .navbar-collapse{
      border-top: none !important;
  }
  .hllogo{
      max-width:70%;
      height:auto;
      position:relative;
      top: 70vh;
      margin-left:auto;
      margin-right:auto;
      margin-top:50px;
  }
  .img-holder {
    width:100%;
    height:200px;
    position:relative;
    overflow:hidden;
  }
  .img-holder img {
    position:absolute;
    height: 1000px;
    min-width:100%;
    bottom:-500px;
  }
  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="img-holder">
      <img src= "img/High Def Photos/cg cover.jpeg">
    </div>
    <div class = "container-fluid">
      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a href="#" class="navbar-brand">
                      <img alt="Brand" src="img/KT - White Logo.png" height ="40" width="40" id="brandlogo">
                  </a>
              <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right navbar-pad">
                      <li><a href="#">HOME</a></li>
                      <li><a href="#">CALENDAR</a></li>
                      <li><a href="#">GALLERY</a></li>
                      <li><a href="#">BLOG</a></li>
                      <li><a href="#">CONTACT US</a></li>
                  </ul>
              </div>
          </div>
      </nav>
    </div>
    <center><img src="img/KT - Caregroup Text.jpg" alt="cg" style="position:relative;top:20px;max-width:30%;min-width:300px;height:auto;" class="center-block"></center>

    <br><br><div class="container">
        <p>Our Caregroup is divided into two groups: Heroes for the guys and Legends for the girls. Though both groups share the passion to know more about Jesus, each has its own unique traits and favorite activities to do together. Heroes like to indulge in fast food before Friday gathering, hit the gym together, and watch movies; while Legends like to do kokology, bake together (and share them, of course), and drink boba as if it is the healthiest drink in the world! Despite the random activities that we do on daily basis, we would specially gather on Fridays to praise and worship, and share about the word of God to one another.<br><br>Don’t miss out on all the fun! Check our event page to know what is going to happen this week!
        </p>
    </div> 

</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</html>