<html lang="en" class="skrollr skrollr-desktop">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <style type="text/css">
  .navbar{
    opacity: 0.4;
    filter: alpha(opacity=40);
  }
  
  * {
      padding:0;
      margin:0;
      <!--      font-family: 'Nunito', sans-serif;-->
<!--      font-family: "Avenir LT W01 35 Light";-->
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }
  
  .hide {
      height:0%;
      top:-50%;
  }
  
  
  .transparent{
      opacity: 0.4;
      filter: alpha(opacity=40);
  }

  .navbar-pad{
    padding-right: 20px;
  }

  #brandlogo{
    margin-top:5px;
  }
  
  .text-center{
      text-align: center;
  }
  
  .events-center{
      max-width: 850%;
      height:auto;
  }
  
  .relative{
      background: url("img_flwr.gif");
      background-size: 100% auto;
      background-repeat: no-repeat;
  }
  
  .bacons{
      background-image: url("img/events.jpg");
<!--      background-color: #cccccc;-->
  }
  

  
  html, body {
      height:100%;
  }
  
  .skrollr-desktop body {
      height:100% !important;
  }
  
  body {
      font-family:sans-serif;
  }
  
  p {
      margin:1em 0;
  }
  
  .gap {
      background:transparent center no-repeat;
      background-size:cover;
  }
  
  .skrollr .gap {
      background:transparent !important;
  }
  
  .gap-50 {
      height:50%;
  }
  
  .gap-100 {
      height:100%;
  }
  
  .header, .content {
      background:#fff;
<!--      padding:1em;-->

      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
  }
  
  .navbar-brand{
      position: absolute;
      padding: 2px 2% !important;
  }
  
  .navbar-default{
      background-color: black !important;
      border-color: black !important;
      opacity: 0.6 !important;
  }
  
  .navbar-default .navbar-nav > .active > a {
      background-color: black !important;
      color: yellow !important;
  }
  
  .navbar-collapse{
      border-top: none !important;
  }
  
  .content-full {
      height:100%;
  }
  
  .content-aboutus{
      if (screen.width<=800) {
          height:150%;
      }
      else  {
          height:100%;
      }
  }
  
  .hllogo{
      max-width:70%;
      height:auto;
      position:relative;
      top: 70vh;
      margin-left:auto;
      margin-right:auto margin-top:50px
  }
  
  .about-us-text{
      font-size: 17px;
  }
  
  .upcomingevents {
      height:40%;
  }
  
  .done {
      height:70px;
  }
  
  /*for mobile*/
  @media screen and (max-width: 600px) {
      .video-container {
          position: relative;
          padding-bottom: 20px;
          padding-top: 35px;
          width: 100%;
          height: 100%;
          overflow: hidden;
          max-width:900px;
          max-height:43vh;
      }
      
      .video-container iframe {
          position: absolute;
          top:0%;
          left:5%;
          width: 90%;
          height: 90%;
          max-width:900px;
          max-height:43vh;
      }
      
      .upcomingevents {
          height:100%;
      }
      
      .about-us-text{
          font-size: 16px;
      }
      
  }
  
  /*for ipad*/
  @media screen and (min-width: 600px) and (max-width: 840px) {
      .video-container {
          position: relative;
          padding-bottom: 20px;
          padding-top: 35px;
          width: 100%;
          height: 100%;
          overflow: hidden;
          max-width:900px;
          max-height:70vh;
      }
      
      .video-container iframe {
          position: absolute;
          top:0%;
          left:5%;
          width: 90%;
          height: 90%;
          max-width:900px;
          max-height:70vh;
      }
      
  }

  .navbar{
    opacity: 0.4;
    filter: alpha(opacity=40);
  }

  .navbar-brand{
      position: absolute;
      padding: 2px 2% !important;
  }
  
  .navbar-default{
      background-color: black !important;
      border-color: black !important;
      opacity: 0.6 !important;
  }
  
  .navbar-default .navbar-nav > .active > a {
      background-color: black !important;
      color: yellow !important;
  }
  
  .navbar-collapse{
      border-top: none !important;
  }

  .hllogo{
      max-width:70%;
      height:auto;
      position:relative;
      top: 70vh;
      margin-left:auto;
      margin-right:auto;
      margin-top:50px;
  }

  .img-holder {
    width:100%;
    height:300px;
    position:relative;
    overflow:hidden;
  }

  .img-holder img {
    position:absolute;
    top:-350px;
    height:750px;
    width:1200px;
  }
  
  </style>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/home.css" rel="stylesheet">
  <style type="text/css"></style>
</head>


<!-- Start of Navigation Bar -->
<div class = "container-fluid">
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a href="homepage.html" class="navbar-brand">
                  <img alt="Brand" src="img/navbarlogo2.png" height ="40" width="40" id="brandlogo">
              </a>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right navbar-pad">
                  <li><a href="homepage.html">HOME</a></li>
                  <li><a href="calendar.html">CALENDAR</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="blog.html">BLOG</a></li>
                  <li class="active"><a href="#">CONTACT US</a></li>
              </ul>
          </div>
      </div>
  </nav>
</div>



<body>
    


    <div id="skrollr-body">
        <div class="header hide" id="head"></div>
        
        <!-- <div class="gap gap-100" style="background-image:url(img/HLHpage.png);">
            <center>
                <img class="hllogo" src="img/KT - W1 HL Text.png" alt="our picture" align="middle">
            </center>
        </div> -->
        
        <div class="content bacons" id="about-us" style="background-image:url('img/KT - W2 Background Red Logo.png');background-repeat: no-repeat;">
            <div class="row" style="width:103vw">
                <div class="img-holder">
                  <img src= "img/High Def Photos/contact us cover.jpeg" style="width:100%">
                </div>
                <!--   <img src="img/High Def Photos/contact us cover.jpeg" alt="upcoming events" style="max-width:100%;min-width:250px;height:250px;" class="center-block"> -->
                
                <center>
                    <img src="img/KT - W2 About Us Text.png" alt="upcoming events" style="max-width:30%;min-width:250px;height:auto;" class="center-block">
                </center>
            </div>
            <div class="container about-us-text">
                Interested in joining our next events? Have any questions about the Word? Need a prayer? No matter what the questions or prayer requests are, we are just a click away! Fill the form below and we'll get back to you as soon as we can!
                <br><br>
            </div>

            <div class="container about-us-text">
            <FORM Action="http://formspree.io/swalentino@berkeley.edu" METHOD="POST" ENCTYPE="text/plain">
                    

                    <tr>
                            <td><b> Name:&#xa0;</b>
                            </td><br><td> <input name="Name" style="width: 100%; padding: 0 8px;" type="text" placeholder="Name">
                        </td></tr>

                    <br><br>
                    <tr>
                            <td><b> Email:&#xa0;</b>
                            </td><br><td> <input name="Email" style="width: 100%; padding: 0 8px;" type="text" placeholder="Email">
                        </td></tr>

                    <br><br><tr>
                            <td> <b>Message:&#xa0;</b>
                            </td><br><td> <textarea name="Message" style="width: 100%; height: 100px; border: 1px solid #CCC; border-radius: 5px; padding: 5px 8px; resize: none;" placeholder="Message"></textarea>
                        </td></tr>
                    <BR><br>
                    <center><INPUT type="submit" value="Submit" class="btn btn-primary"> </center>
                  </FORM>
                  <br><br>
                </div>
        </div>
        
           
            
        <footer class="content done navbar-inverse muted col-sm-12" id="events" style="background-color:gray">
            <center>
              <img src="img/socmed/facebook.png" alt="facebook" style="min-width:55px;max-width:4%;height:auto;top:8;position:relative">
              <img src="img/socmed/instagram.png" alt="instagram" style="min-width:55px;max-width:4%;height:auto;top:8;position:relative">
              <img src="img/socmed/youtube.png" alt="youtube" style="min-width:55px;max-width:4%;height:auto;top:8;position:relative">
            </center>
        </footer>

        </div>
        
    </div>
    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript">
        skrollr.init({
             smoothScrolling: false,
             mobileDeceleration: 0.004
    });
    </script>
  
</body>

</html>