<html lang="en" class="skrollr skrollr-desktop">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable=no>
  <meta name="description" content="">
  <meta name="author" content="">

  <style type="text/css">
  .navbar{
    opacity: 0.4;
    filter: alpha(opacity=40);
  }
  
  * {
      padding:0;
      margin:0;
      <!--      font-family: 'Nunito', sans-serif;-->
<!--      font-family: "Avenir LT W01 35 Light";-->
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }
  
  .hide {
      height:0%;
      top:-50%;
  }
  
  
  .transparent{
      opacity: 0.4;
      filter: alpha(opacity=40);
  }

  .navbar-pad{
    padding-right: 20px;
  }

  #brandlogo{
    margin-top:5px;
  }
  
  .text-center{
      text-align: center;
  }
  
  .events-center{
      max-width: 850%;
      height:auto;
  }
  
  .relative{
      background: url("img_flwr.gif");
      background-size: 100% auto;
      background-repeat: no-repeat;
  }
  
  .bacons{
      background-image: url("img/events.jpg");
<!--      background-color: #cccccc;-->
  }
  

  
  html, body {
      height:100%;
  }
  
  .skrollr-desktop body {
      height:100% !important;
  }
  
  body {
      font-family:sans-serif;
  }
  
  p {
      margin:1em 0;
  }
  
  .parallax-image-wrapper {
      position:fixed;
      left:0;
      width:100%;
      overflow:hidden;
  }
  
  .parallax-image-wrapper-50 {
      height:50%;
      top:-50%;
  }
  
  .parallax-image-wrapper-100 {
      height:100%;
      top:-100%;
  }
  
  .parallax-image {
      display:none;
      position:absolute;
      bottom:0;
      left:0;
      width:100%;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
  }
  
  .parallax-image-50 {
      height:200%;
      top:-50%;
  }
  
  .parallax-image-100 {
      height:100%;
      top:0;
  }
  
  .parallax-image.skrollable-between {
      display:block;
  }
  
  .no-skrollr .parallax-image-wrapper {
      display:none !important;
  }
  
  .video-container {
      position: relative;
      padding-bottom: 100px;
      padding-top: 35px;
      height: 90%;
      overflow: hidden;
      max-width:560px;
      max-height:315px;
  }
  
  .video-container iframe {
      position: absolute;
      top:5%;
      left:5%;
      width: 90%;
      height: 90%;
      max-width:560px;
      max-height:315px;
  }
  
  #skrollr-body {
      height:100%;
      overflow:visible;
      position:relative;
  }
  
  .gap {
      background:transparent center no-repeat;
      background-size:cover;
  }
  
  .skrollr .gap {
      background:transparent !important;
  }
  
  .gap-50 {
      height:50%;
  }
  
  .gap-100 {
      height:100%;
  }
  
  .header, .content {
      background:#fff;
      padding:1em;
      
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
  }
  
  .content-full {
      height:100%;
  }
  
  .upcomingevents {
      height:40%;
  }
  
  .done {
      height:70px;
  }
  </style>

  <title>KING TECH</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/home.css" rel="stylesheet">
  <style type="text/css"></style>
</head>


<!-- Start of Navigation Bar -->
<div class = "container-fluid">
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>

              <img alt="Brand" src="img/navbarlogo2.png" height ="40" width="40" id="brandlogo">
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right navbar-pad">
                  <li class="active"><a href="#">HOME</a></li>
                  <li><a href="#">CALENDAR</a></li>
                  <li><a href="#">GALLERY</a></li>
                  <li><a href="#">BLOG</a></li>
                  <li><a href="#">CONTACT US</a></li>
              </ul>
          </div>
      </div>
  </nav>
</div>



<body>
    
    <div class="parallax-image-wrapper parallax-image-wrapper-100 skrollable skrollable-between"
        data-anchor-target="#head + .gap"
        data-bottom-top="transform:translate3d(0px, 200%, 0px)"
        data-top-bottom="transform:translate3d(0px, 0%, 0px)"
        style="-webkit-transform: translate3d(0px, 106.64036817883%, 0px); transform: translate3d(0px, 106.64036817883%, 0px);">
        <div class="parallax-image parallax-image-100 skrollable skrollable-between"
            style="-webkit-transform: translate3d(0px, -5.31229454306377%, 0px); transform: translate3d(0px, -5.31229454306377%, 0px); background-image: url(img/HLHpage.png);"
            data-anchor-target="#head + .gap"
            data-bottom-top="transform: translate3d(0px, -80%, 0px);"
            data-top-bottom="transform: translate3d(0px, 80%, 0px);"></div>
        <!--the +/-80% translation can be adjusted to control the speed difference of the image-->
    </div>
    
    <div class="parallax-image-wrapper parallax-image-wrapper-50 skrollable skrollable-before"
        data-anchor-target="#about-us + .gap"
        data-bottom-top="transform:translate3d(0px, 300%, 0px)"
        data-top-bottom="transform:translate3d(0px, 0%, 0px)"
        style="-webkit-transform: translate3d(0px, 100%, 0px); transform: translate3d(0px, 200%, 0px);">
        
        <div class="parallax-image parallax-image-50 skrollable skrollable-before"
            style="-webkit-transform: translate3d(0px, -60%, 0px); transform: translate3d(0px, -60%, 0px); background-image: url(img/ueventcover.jpg);"
            data-anchor-target="#about-us + .gap"
            data-bottom-top="transform: translate3d(0px, -30%, 0px);"
            data-top-bottom="transform: translate3d(0px, 30%, 0px);"></div>
    </div>
    


    <div id="skrollr-body">
        <div class="header hide" id="head"></div>
        
        <div class="gap gap-100" style="background-image:url(img/HLHpage.png);">
            <center>
                <img src="img/KT - W1 HL Text.png" alt="our picture" style="max-width:70%; height:auto; position:relative; top: 350px; margin-left:auto; margin-right:auto margin-top:50px" align="middle">
            </center>
        </div>
        
        <div class="content content-full bacons" id="about-us" style="background-image:url('img/KT - W2 Background Red Logo.png');background-repeat: no-repeat;">
            <div class="row">
                <center><img src="img/KT - W2 About Us Text.png" alt="upcoming events" style="max-width:30%;min-width:250px;height:auto;" class="center-block"></center>
            </div>
            <div class="row">
                <center>
                    <div class="video-container">
                        <iframe width=560 height=315 class="embed-responsive-item" src="https://www.youtube.com/embed/1guf2LW0kRU">
                        </iframe>
                    </div>
                </center>
            </div>
            <div class="container">
                test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test
            </div>
        </div>
        
        <div class="gap gap-50" style="background-image:url(img/welcoming.jpg);"></div>
        
        <div class="upcomingevents" id="events">
            <div class="container">
                <center><img src="img/KT - W3 UE Text.png" alt="upcoming events" style="max-width:60%;min-width:300px;height:auto;" class="center-block"></center>
                <div class="col-sm-4">
                    <div class="row">
                        <img src="img/cg.jpg" alt="cg" style="max-width:80%;height:auto;" class="center-block">
                    </div>
                    <div class="row">
                        <div style="position:relative;left:10%; font-size:160%">Care Group</div><br>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <img src="img/service.jpg" alt="service" style="max-width:80%;height:auto;" class="center-block">
                            </div>
                    <div class="row">
                        <div style="position:relative;left:10%;font-size:160%">Sunday Service</div><br>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <img src="img/pm.jpg" alt="pm" style="max-width:80%;height:auto;" class="center-block">
                            </div>
                    <div class="row">
                        <div style="position:relative;left:10%;font-size:160%">Prayer Meeting</div>
                    </div>
                </div>
            </div>
            <br>
            <footer class="content done navbar-inverse muted col-sm-12" id="events" style="background-color:gray">
                <center>
                    <img src="img/facebook.png" alt="facebook" style="min-width:55px;max-width:4%;height:auto;top:-6;position:relative">
                    <img src="img/instagram.jpg" alt="instagram" style="min-width:55px;max-width:4%;height:auto;top:-6;position:relative">
                    </center>
            </footer>

        </div>
        
    </div>
    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript">
        skrollr.init({
             smoothScrolling: false,
             mobileDeceleration: 0.004
    });
    </script>
  
</body>

</html>